@import "./variables";
@import "./mixins";



* {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  // display: none;
  color: red;
}

body {
  background-color: $VeryDarkBlueTopBG;
  padding-left: 10%;
  padding-right: 10%;
  color: $WhiteText;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// main cards
.mainCards {
  @include cardsGrid(center);

  //   individua; card
  .card {
    @include cardStyle();
  }

  .pWide span:first-child {
    font-size: 3em;
    font-weight: 700;
  }

  .pWide span:last-child {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    color: $DesaturatedBlueText;
  }

  .decreasedFollowers {
    @include followers($BrightRed);
  }

  .increasedFollowers {
    @include followers($LimeGreen);

  }

  .cardFb {
    border-top: 4px solid $Facebook;

    .flex-center {
      @include flex-center();

      i {
        color: $Facebook;
      }
    }
  }

  .cardTw {
    border-top: 4px solid $Twitter;

    .flex-center {
      @include flex-center();

      i {
        color: $Facebook;
      }
    }
  }

  .cardInsta {
    // border-top: 4px solid $Facebook;
    border-top: 4px solid transparent;
    border-image: $Instagram 1 round;


    .flex-center {
      @include flex-center();

      i {
        background: $Instagram;
        background-clip: text;
        color: transparent;
      }
    }
  }

  .cardYt {
    border-top: 4px solid $YouTube;

    .flex-center {
      @include flex-center();

      i {
        color: $YouTube;

      }
    }
  }
}

@media(max-width:1100px) {
  .mainCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:650px) {
  .mainCards {
    grid-template-columns: repeat(1, 1fr);
  }
}

// today overview cards
.todayCards {
  @include cardsGrid(justify);

  .card {
    height: 130px;
    padding: auto;
  }

  .card {
    @include cardStyle();

    .flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0%;
      margin-left: 10%;
      margin-right: 10%;

      i {
        font-size: 1.3em;
      }

      p {
        font-weight: bold;
        font-size: 14px;
        color: $DesaturatedBlueText;
      }

      .fa-instagram {
        background: $Instagram;
        background-clip: text;
        color: transparent;
      }

      .fa-facebook-square {
        color: $Facebook;
      }

      .fa-twitter {
        color: $Twitter;
      }

      .fa-youtube {
        color: $YouTube;
      }
    }

    .flex2 {
      align-items: baseline;

      p:first-child {
        font-size: 2em;
        color: $WhiteText;
      }

      .decreasedFollowers {
        @include followers($BrightRed);
      }

      .increasedFollowers {
        @include followers($LimeGreen);

      }
    }
  }
}

@media(max-width:1100px) {
  .todayCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:550px) {
  .todayCards {
    grid-template-columns: repeat(1, 1fr);
  }
}